<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Realtime_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wan-nv-JYG" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="70" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-FF-XY9">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <state key="normal" title="Simulate"/>
                                <connections>
                                    <action selector="simulateMovement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0X2-dZ-ISa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-ex-smc">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NJr-HO-Jz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wan-nv-JYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IcA-5C-uRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DfF-FF-XY9" secondAttribute="trailing" id="KbS-GQ-mD9"/>
                            <constraint firstItem="wan-nv-JYG" firstAttribute="top" secondItem="DfF-FF-XY9" secondAttribute="bottom" id="LEp-yr-mUV"/>
                            <constraint firstItem="DfF-FF-XY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QVU-tJ-pJ3"/>
                            <constraint firstItem="DfF-FF-XY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ddF-wj-YOg"/>
                            <constraint firstItem="aJ9-ex-smc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gkJ-uu-GBa"/>
                            <constraint firstItem="aJ9-ex-smc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hiS-8x-rO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wan-nv-JYG" secondAttribute="trailing" id="jv0-Cy-j76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJ9-ex-smc" secondAttribute="trailing" id="pnb-50-u9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wan-nv-JYG" secondAttribute="bottom" constant="100" id="q2m-Bq-8LY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="aJ9-ex-smc" id="K84-gn-uPI"/>
                        <outlet property="mapView" destination="wan-nv-JYG" id="gvr-P0-ge1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
